{
  "name": "node-angular-typescript",
  "version": "0.0.1",
  "authors": [
    "Stephen Collins <stephen@glimpselive.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "wwwroot",
    "test"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-mocks": "~1.4.5",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "angular-cookies": "^1.1.1",
    "moment": "~2.10.6"
  },
  "resolutions": {
    "angular": ">= 1.4.5"
  }
}
